" vim:set et sw=4 ts=4:fdl=3
" Arquivo de configuração do vim
" Criado: Qua 02/Ago/2006 hs 09:19
" Last Change: Qui 10 ago 2017
" Codificação: utf-8
" Site: http://vivaotux.blogspot.com
" Mail: voyeg3r ✉ gmail
" Twitter: http://www.twitter.com/voyeg3r
" Licence: Licença: Este arquivo é de domínio público
" Garantia: O autor não se responsabiliza por eventuais danos
" causados pelo uso deste arquivo.
"
"                 ( O O )
"  +===========oOO==(_)==OOo==============+
"  |                                      |
"  |    °v°   Sergio Luiz Araujo Silva    |
"  |   /(_)\  Linux User #423493          |
"  |    ^ ^   voyeg3r ✉ gmail.com         |
"  +======================================+

" Remodelando meu vimrc (tava muito bagunçado
" por esses das coisas novas virão
" if there is zsh use it
if executable('zsh')
    set shell=zsh\ -l
endif

