;;; Automatically generated by ‘recentf’ on Thu Mar 15 17:19:10 2018.

(setq recentf-list
      '(
        "/home/sergio/new"
        "/home/sergio/.dotfiles/emacs"
        "/home/sergio/.emacs"
        "/home/sergio/.emacs.d/elpa/evil-1.0.8/evil-autoloads.el"
        "/home/sergio/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/sergio/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
