;;; Automatically generated by ‘recentf’ on Mon Mar 19 09:11:51 2018.

(setq recentf-list
      '(
        "/home/sergio/test"
        "/home/sergio/.dotfiles/emacs"
        "/home/sergio/.emacs"
        "/home/sergio/.dotfiles/emacs.d/ido.last"
        "/home/sergio/.emacs.d/ido.last"
        "/home/sergio/.emacs.d/elpa/expand-region-0.10.0/expand-region-autoloads.el"
        "/home/sergio/.emacs.d/elpa/evil-1.0.8/evil-autoloads.el"
        "/home/sergio/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/sergio/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
