# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# some aliases to fix 'command not found'
# alias ls='/bin/ls'
# alias mkdir='/bin/mkdir'
# alias mv='/bin/mv'

alias netrestart='sudo systemctl restart NetworkManager'

alias rm=trash
# use trash-cli
# alias rm='echo "This is not the command you are looking for."; false'

# tmux aliases
alias tls='tmux ls'
alias t='tmux attach || tmux new-session'
alias tl='tmux list-sessions'
alias tman='tmux attach -t tmuxmanual || tmux new -s tmuxmanual'

alias pubkey="cat ~/.ssh/id_rsa.pub | pbcopy && echo '=> Public key copied to clipboard'"

## Show hidden files ##
#alias l.='ls -d .* --color=auto'

alias upgrade='sudo pacman -Syyu'

# https://askubuntu.com/a/590030/3798
alias python='/usr/bin/python3'
alias aedit="$EDITOR $ZSH_CONFIG/aliases; source $ZSH_CONFIG/aliases"
alias arch='uname -m'

# Fuzzy (fzy) nvim edit file
alias nfu='nvim $(find ~/.dotfiles -type f | fzy)'
alias ff='vim $(find ~/.dotfiles -type f | fzy)'
alias vimf='vim $(find ~ -type f | fzy)'
alias vim='nvim'

alias html2pdf='wkhtmltopdf'
alias roteador='awk "/UG/ {print \$2}" <<(route -n)'
alias router='awk "/UG/ {print \$2}" <<(route -n)'

# source: https://www.reddit.com/r/linux/comments/3ly2zl/lpt_use_python_interpreter_as_an_advanced/
alias calc='python3 -ic "from math import *; import cmath"'

alias xterm='xterm -rv'
alias xterm='xterm -bg black -fg green'
# alias calc='noglob calc'
alias shell='echo ${SHELL:t}'

alias youindex="youtube-dl -o '%(playlist_index)s. %(title)s.%(ext)s'"
alias youtube-srt='youtube-dl --write-srt --sub-lang en '

# increase gnome-shell sound
alias upsnd='pactl set-sink-volume 0 +10%'
alias fullsnd='pactl set-sink-volume 0 +100%'
alias downsnd='pactl set-sink-volume 0 -10%'

alias dairy='vim +VimwikiMakeDiaryNote'
alias vinone='vim -u NONE -N -c "set nu"'

alias mkdir='mkdir -pv'
alias hg='history | grep'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# alias lowercasename="zmv '*' '${(L)f}'"

type perl-rename >/dev/null 2>&1 && alias prename='perl-rename'

# vimrc editing
alias ve='vim ~/.vimrc'
alias ne='nvim ~/.config/nvim/init.vim'

# zsh profile editing
alias ze='vim ~/.zshrc'
alias venv='vim ~/.zshenv'
alias zr='source ~/.zshrc'
alias xterm='xterm -fn 7x13 -fa "Liberation Mono:size=14:antialias=false"'
alias zdot='cd $ZDOTDIR'

# pipe a download file to standard output on shell
alias wgetn='wget -O - -o /dev/null'
# to fix utf-8 filenames, see more here: https://stackoverflow.com/a/26941707/2571881
alias wget='wget --restrict-file-names=nocontrol'
#alias wget='wget --remote-encoding=UTF-8'
alias getsinglepage='wget -E -H -k -K -nd -N -p -P pagedir'
alias wgetfox='wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:55.0) Gecko/20100101 Firefox/55.0"'

#alias lynx='lynx -dump -display_charset=utf-8'
alias lynx='lynx -display_charset=utf-8 -useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.79 Safari/537.1"'

alias vi='/usr/bin/nvim'
#alias vim='/usr/bin/nvim'
alias lvim="vim -c \"normal '0\""
alias lnvim="nvim -c':e#<1'"
alias vimessential='vim -u ~/.dotfiles/vim/essential.vim'
alias compilalivro='make clean; make && make show'
alias 4shared='cadaver http://webdav.4shared.com/'

alias nprnews='mpv https://nprdmp-live01-mp3.akacast.akamaistream.net/7/998/364916/v1/npr.akacast.akamaistream.net/nprdmp_live01_mp3'
alias npr='mpv https://nprdmp-live01-mp3.akacast.akamaistream.net/7/998/364916/v1/npr.akacast.akamaistream.net/nprdmp_live01_mp3\?ck\=1512225990046'
alias chicago='mpv http://relay.broadcastify.com:80/il_chicago_police2\?xan\=7C80215A2A84B01D154525F05BD80095'
# Listen to Air Traffic Control, used to be scripts.
alias miami='mplayer http://relay.broadcastify.com:80/540894049\?xan\=7C80215A2A84B01D154525F05BD80095'
alias atlanticosul='mplayer http://stm42.srvstm.com:31720/stream/1/'

alias flagradio='mplayer http://ice9.securenetsystems.net/WZFG'
alias thepoint='mplayer http://icy3.abacast.com/capitalcity-wqxlam-64'
alias adicted='mplayer http://208.77.21.33:11730/;'
alias smolthjazz='mplayer http://us3.internet-radio.com:8007/;stream'
alias megaton='mplayer http://us2.internet-radio.com:8443/;stream'
alias infowars='mplayer http://50.7.79.20/;'
alias scifioldtime='mplayer http://198.178.123.2:8652/;stream/1'
alias amazingtale='mplayer http://rosetta.shoutca.st:8462/;stream1'
alias roswellufotalks='mplayer http://streaming.shoutcast.com/TheUFOChannel'
alias cryptoradio='mplayer http://station.kryptonradio.com:8000/stream'
alias ustoday='mplayer http://tunein.streamguys1.com/usatoday'

alias gst='git status'

# Miami International Airport (KMIA) Scanning Approach, Departure and Ground Control
alias miami2='mplayer http://relay.broadcastify.com:80/970805198\?xan\=7C80215A2A84B01D154525F05BD80095'
alias northLosAngelis='mplayer http://relay.broadcastify.com:80/g35bnmpf8wc2\?xan\=7C80215A2A84B01D154525F05BD80095'
alias southLosAngelis='mplayer http://relay.broadcastify.com:80/q1zxhgrdwt0p\?xan\=7C80215A2A84B01D154525F05BD80095'

alias classic='mplayer http://80.237.154.83:8120'
# watch aljazeera
#
# alias alj='mplayer https://english.streaming.aljazeera.net/aljazeera/english2/index101.m3u8'
alias alj='mplayer https://english.streaming.aljazeera.net/aljazeera/english2/index4147.m3u8'

alias cbs='mplayer https://cbsnhls-i.akamaihd.net/hls/live/264710-b/CBSN_mdialog/prodstream/master_360.m3u8'
alias cbsnews='mplayer http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8'
alias apnews='mplayer http://apnews.streamguys1.com/apnews'

alias dubaione='mplayer http://dmi.mangomolo.com:1935/dubaione/smil:dubaione.smil/playlist.m3u8'

alias fox13='mplayer http://cmghlslive-i.akamaihd.net/hls/live/224672/WHBQ/2564k/prog.m3u8'

alias genesistv='mplayer http://201.144.184.98:1935/genesis/smil:television.smil/chunklist_w1290068780_b410000_sleng.m3u8'

alias miami18='mplayer http://mexicoserver.miamitvchannel.com/miamitv/smil:miamitvmexico/playlist.m3u8'

alias qvc='mplayer http://qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8'

alias rthdusa='mplayer http://rt-usa-live.hls.adaptive.level3.net/rt/usa/index2500.m3u8'

alias tvaparecida='mplayer http://caikron.com.br:1935/tvaparecida/tvaparecida.stream/playlist.m3u8'

alias cbs47='mplayer http://cmghlslive-i.akamaihd.net/hls/live/224714/WJAX/master.m3u8'

alias foxlife='mplayer http://185.152.65.130:8080/foxlife/mpegts'

alias discovery='mplayer http://thepk.co:2095/live/denzuka/zukabumi13/255.ts'

# troque o c pelo b pra entender
alias hco='mplayer http://freeeucache1.streamlive.to/live/qzbbu26gcvjxksz/chunks.m3u8\?nimblesessionid\=379679\&wmsAuthSign\=c2VydmVyX3RpbWU9Ny85LzIwMTcgNToxMDowMyBQTSZoYXNoX3ZhbHVlPWZyL1hXYjFqcUZ1WVN3YTAxVmxDcHc9PSZ2YWxpZG1pbnV0ZXM9MTAyMCZzdHJtX2xlbj0yMA\=\='

alias cmm='mplayer http://37.48.70.138:8088/live/CNN_livestreaming2017/playlist.m3u8\?id\=71244\&wowzasessionid\=3312082838\&pk\=ec9ae024c0c1697ed8d3e762eef60770553be1a95f24b63f28ec1adea8d63340'

alias fmovies1='mplayer http://freeeucache1.streamlive.to/live/hc992q7x7cz86t9/chunks.m3u8\?nimblesessionid\=381576\&wmsAuthSign\=c2VydmVyX3RpbWU9Ny85LzIwMTcgNjowMzo0NSBQTSZoYXNoX3ZhbHVlPXlvM2JKSzBucmh0em93ZXFrekZ1WVE9PSZ2YWxpZG1pbnV0ZXM9MTAyMCZzdHJtX2xlbj0yMA\=\='

alias rtnews='mplayer https://rt-eng-live-hls.secure.footprint.net/rt/eng/index1600.m3u8'
alias rtamerica='mplayer https://rt-usa-live-hls.secure.footprint.net/rt/usa/index800.m3u8'

# some radios using mplayer
alias bbc="mplayer -playlist http://peace.str3am.com:6810/live-96k.mp3.m3u"
alias klara='mplayer  http://mp3.streampower.be/klara-high.mp3'
alias radio4='mplayer http://icecast.omroep.nl/radio4-bb-mp3'
#alias wnyc="mplayer -playlist http://www.wnyc.org/stream/wnyc-fm939/mp3.pls"
alias wnyc="mplayer http://fm939.wnyc.org/wnycfm-tunein.aac"
alias wfiu="mplayer -playlist http://hannibal.ucs.indiana.edu:8000/wfiu_hi.m3u"
alias ufm="mplayer http://200.129.35.230:8081/;?d="
alias variadas='mpv http://45.43.200.34:14740/;'
alias assembleiafm='mpv http://srv6.zoeweb.tv:1935/z405-live/stream/playlist.m3u8'
alias tempofm='mpv http://stm24.srvstm.com:30944/live.mp3'
alias news="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/news.pls" # MPR News
#alias npr='mplayer -playlist http://www.npr.org/templates/dmg/dmg.php\?getProgramStream\=true\&NPRMediaPref\=WM'
alias current="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/the_current.pls" # The Current
alias classical="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/classical.pls" # Classical MPR
alias jazz='mplayer http://streamerepsilon.jazz.fm:8000'
alias beatles='mplayer http://uplink.duplexfx.com:8062'
alias localcurrent="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/local.pls" # Local Current
alias heartland="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/radio_heartland.pls" # MPR Radio Heartland
alias wonderground="mplayer http://wondergroundstream2.publicradio.org/wonderground" # MPR Wonderground Windows Media
alias choral="mplayer -playlist http://choralstream1.publicradio.org/choral.m3u" # Clasical MPR Choral
alias wefunk="mplayer -playlist http://www.wefunkradio.com/play/shoutcast.pls" # WEFUNK Radio MP3 64K
alias sleepbot="mplayer -playlist http://sleepbot.com/ambience/cgi/listen.cgi/listen.pls" # Sleepbot Environmental Broadcast 56K MP3
alias groovesalad="mplayer -playlist http://somafm.com/groovesalad130.pls" # Soma FM Groove Salad iTunes AAC 128K
alias dronezone="mplayer -playlist http://somafm.com/dronezone130.pls" # Soma FM Drone Zone iTunes AAC 128K
alias lush="mplayer -playlist http://somafm.com/lush130.pls" # Soma FM Lush iTunes AAC 128K
alias sonicuniverse="mplayer -playlist http://somafm.com/sonicuniverse.pls" # Soma FM Sonic Universe iTunes AAC 128K

# liberty statue live cam
alias libertystatue='mpv http://video3.earthcam.com/fecnetwork/libertyHD1.flv/chunklist_w1810184803.m3u8'

alias cbanews='mplayer http://abclive.abcnews.com/i/abc_live2@136328/index_2500_av-b.m3u8'

alias vbros='mplayer http://adultswim-vodlive.cdn.turner.com/the-venture-bros/stream_4.m3u8'

# alias myexternalip='curl http://myexternalip.com/raw'
# alias myexternalip='curl https://api.ipify.org'
alias curl='curl -A "Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36"'
alias myexternalip='curl ifconfig.me'
alias ipaddress='hostname -i'
alias iso2utf='iconv -f iso-8859-1 -t utf-8'
alias utf2iso='iconv -f utf-8 -t iso-8859-1'
alias fontreload='fc-cache -fv'
#alias timezsh='time zsh -ilc exit'
alias timezsh='for i in $(seq 1 10); do time zsh -i -c exit; done'

alias operacurl='curl -A "Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3053.3 Safari/537.36 OPR/46.0.2573.0 (Edition developer)"' # curl with opera user-agent
alias ffcurl='curl -A Mozilla/5.0 (X11; Linux i686; rv:54.0) Gecko/20100101 Firefox/54.0' # curl with firefox user-agent

alias wgetopera='wget --user-agent="Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3053.3 Safari/537.36 OPR/46.0.2573.0 (Edition developer)"'

########### aliases #################
# aliases para fasd
# playing a sound
alias finished='paplay /usr/share/sounds/freedesktop/stereo/complete.oga'
alias errorsound='paplay /usr/share/sounds/freedesktop/stereo/suspend-error.oga'

alias volumeup='pactl -- set-sink-volume 0 150%'
alias volumenormal='pactl -- set-sink-volume 0 100%'
alias a='fasd -a' # any
alias s='fasd -si' # show / search / select
alias d='fasd -d' # directory
alias f='fasd -f' # file
alias vf='vim $(fasd -f)'
alias sd='fasd -sid' # interactive directory selection
alias sf='fasd -sif' # interactive file selection
alias z='fasd_cd -d' # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
alias v='f -e nvim' # open file with neovim
#alias v='f -t -e vim -b viminfo'
alias fs='fasd -sif'     # interactive file selection
alias o='a -e xdg-open' # quick opening files with xdg-open
alias _!='fc -e "sed -i -e \"s/^/sudo /\""' # sudo last command
# para abrir um arquivo recem editado com o vim faça: v nome

alias pbpaste='xclip -i -selection clipboard -o'
alias pbcopy='xclip -selection clipboard'
alias last2cb='fc -ln -1 | xclip -selection clipboard'

alias http-server='python3 -m http.server'

alias flashcard="pbpaste | sed 's, ,-,g' | sed 's/./\L&/g' | sed 's,$,.mp3,g' | sed 's/\x27\|,//g' | xclip -selection cliboard ; exit"

#copy output of last command to clipboard
alias cl="fc -e -| pbcopy"

# este alias é para editar no audacity um audio selecionado
# dentro do anki
# alias EW='z collect && audacity `xclip -selection clipboard -o`'

# to show aliases definitions simple do: which alias
alias newest='ls -lt  **/*(.om[1,20])' # list 20 newest files anywhere in directory hierarchy (very useful) *N*'
#alias lad='ls -d -- .*(/)'				# only show dot-directories
#alias lsa='ls -a -- .*(.)'				# only show dot-files
#alias lsd='ls -d -- *(/)'			    # only show directories
alias ll='ls -lh'
alias la='ls -a'

alias ls='ls --color=auto'
alias cd=' cd'
alias fixmp4='detox * && m4a2mp3 && prename 'tr/A-Z/a-z/' *'
alias -s {md,txt,text}=vim
alias -s {wav,mp3,ogg}='background mplayer'
alias -s pdf=evince
alias gril='grep -irl'
alias -g pp='xclip -selection clipboard -o' # pbpaste
alias -g pc='xclip -selection clipboard' # pbcopy
alias -g gp='| grep -i'
alias -g CB='| xclip -selection c'
alias -g C='| wc -l'
alias -g L='| less -r'
alias -g T='| tail'
alias -g H='| head'
alias -g G='| grep -i'
alias -g V='| gvim -'
#alias -g X='| xargs'
alias -g N='*/**(.om[1])'
alias -g ND='./**/*(/om[1])' # newest directory --> ls -d ND
alias -g NF='./**/*(.om[1])' # newest file
alias -g MP3'./**/*.mp3(om[1])'
alias -g latest='./**/*(.om[1])' # newest file | also Ctrl-x Ctrl-m
alias -g NUL="> /dev/null 2>&1"
alias -g DN="> /dev/null 2>&1"
alias -g LC="| sed 's/./\L&/g'" # lowercase string (piped)
alias -g UL="| sed 's, ,_,g'"
alias -g ULC="| sed 's/./\L&/g' | sed 's, ,_,g'"
alias pnf='mpg123 ./**/*(.om[1])'
#alias install='sudo apt-fast -y install'
alias install="yaourt -Syua"
